# vertx-api

./: pom.xml
src/main/java/Redis/: RedisJava.java
src/main/java/io/anu/vertx/vertx_api/: PingVerticle.java
src/main/java/vertxentity/: Signup.java  Singnupuuid.java
src/main/java/vertxrepository/: SignupDao.java
src/main/java/vertxservice/: SignupService.java
src/main/resources/: mod.json
